{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/KOMBOU12/Marius/blob/main/Projet5_FC_LRP.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "# **Tâche 1 : LRP appliqué à un réseau de neurones entièrement connecté (FC)**\n",
        "\n",
        "Dans cette tâche, l'objectif est de calculer la pertinence (relevance) pour des éléments spécifiques d'un petit réseau de neurones entièrement connecté. Le réseau est composé uniquement d'une couche d'entrée (ses neurones sont indexés par ($i$),d'une couche cachée ($j$) et d'une couche de sortie ($k$). $x_i$ représente les valeurs des neurones d'entrée, $x_j$ les sorties des neurones de la couche cachée, et $x_k$ les sorties des neurones de la couche de sortie. La fonction non linéaire de la couche cachée est la ReLU, exprimée par l'équation\n",
        "$x_j = max(0, \\sum_i x_i w_{ij} + b_j)$. $w_{ij}\\:$ désigne les poids entre la  $i-$ième et la $j-$ième couche, et $b_j$ le biais (ce dernier est omis dans cette tâche). La fonction non linéaire effectuée par la couche de sortie est la fonction de somme, exprimée par $x_k = \\sum_j x_j$.L'architecture globale du réseau est illustrée dans la première figure, et le fonctionnement de chaque neurone est décrit dans la deuxième.\n",
        "\n",
        "Cette tâche n'utilise pas de jeu de données prédéfini. Les utilisateurs sélectionneront les entrées du réseau de neurones ainsi que les poids. Nous encourageons les utilisateurs à essayer autant de combinaisons possibles d'entrées et de poids. La méthode LRP sera appliquée pour calculer la pertinence de chaque neurone et des entrées.\n"
      ],
      "metadata": {
        "id": "AQE0WxSzgBp4"
      }
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "DoaO8nmKZqK6",
        "outputId": "89839303-1468-405f-b63a-8fa26e76c2fb"
      },
      "source": [
        "################################################################################\n",
        "# [0.] Installation of the necessary packages ==================================\n",
        "################################################################################\n",
        "\n",
        "!pip3 install scipy\n",
        "!pip3 install matplotlib"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (1.13.1)\n",
            "Requirement already satisfied: numpy<2.3,>=1.22.4 in /usr/local/lib/python3.11/dist-packages (from scipy) (1.26.4)\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (3.10.0)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.3.1)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (4.55.3)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.4.8)\n",
            "Requirement already satisfied: numpy>=1.23 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.26.4)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (24.2)\n",
            "Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (11.1.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (3.2.1)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 834
        },
        "outputId": "4734d8c4-9d85-4c7d-ba52-4129578b6f9e",
        "id": "0ptGS70airut"
      },
      "source": [
        "################################################################################\n",
        "# Figure of the overall architecture of the FC network =========================\n",
        "################################################################################\n",
        "\n",
        "from google.colab import drive\n",
        "drive.mount('/content/drive/')\n",
        "\n",
        "from IPython.display import Image\n",
        "Image(\"/content/drive/MyDrive/figures/FC_Neural_Network_A.png\")\n"
      ],
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/drive/\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: '/content/drive/MyDrive/figures/FC_Neural_Network_A.png'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1299\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1288\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1289\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1290\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1291\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1292\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1302\u001b[0;31m             raise FileNotFoundError(\n\u001b[0m\u001b[1;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[1;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '/content/drive/MyDrive/figures/FC_Neural_Network_A.png'"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: '/content/drive/MyDrive/figures/FC_Neural_Network_A.png'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1299\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1318\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1319\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1320\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1321\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1322\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1302\u001b[0;31m             raise FileNotFoundError(\n\u001b[0m\u001b[1;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[1;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '/content/drive/MyDrive/figures/FC_Neural_Network_A.png'"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 817
        },
        "id": "NLQzmta-bZDZ",
        "outputId": "6f29b9e1-0d5e-40aa-9f99-da8fd91ee8cd"
      },
      "source": [
        "################################################################################\n",
        "# Figure of the functionality of one neuron - the one of the output layer, =====\n",
        "# but can be extended to all neurons without loss of generality ================\n",
        "################################################################################\n",
        "\n",
        "from IPython.display import Image\n",
        "Image(\"/content/drive/MyDrive/figures/FC_Neural_Network_B.jpeg\")"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: '/content/drive/MyDrive/figures/FC_Neural_Network_B.jpeg'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1299\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1288\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1289\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1290\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1291\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1292\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1302\u001b[0;31m             raise FileNotFoundError(\n\u001b[0m\u001b[1;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[1;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '/content/drive/MyDrive/figures/FC_Neural_Network_B.jpeg'"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "No such file or directory: '/content/drive/MyDrive/figures/FC_Neural_Network_B.jpeg'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1299\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1318\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1319\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1320\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1321\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1322\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1302\u001b[0;31m             raise FileNotFoundError(\n\u001b[0m\u001b[1;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[1;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '/content/drive/MyDrive/figures/FC_Neural_Network_B.jpeg'"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Image object>"
            ]
          },
          "metadata": {},
          "execution_count": 3
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 98
        },
        "id": "jd5sjFJldeRd",
        "outputId": "d83e1038-db4a-4c29-eadf-70fba0b0b3d4"
      },
      "source": [
        "################################################################################\n",
        "# Mathematical euqations for the computation of relevances (R) =================\n",
        "# in the output (k), hidden (j) and input (i) layer. ===========================\n",
        "################################################################################\n",
        "from IPython.display import Math, HTML\n",
        "\n",
        "# The output layer's (k) output is the sum of the all inputs x_j ---------------\n",
        "# The relevance R_k of the neuron in this layer --------------------------------\n",
        "# is also the sum of all its inputs --------------------------------------------\n",
        "\n",
        "# The output x_j of each neuron in layer (j) -----------------------------------\n",
        "# (each of them is subscripted with j) -----------------------------------------\n",
        "# is either zero or equals to the sum of the weighted inputs -------------------\n",
        "# plus the bias term -----------------------------------------------------------\n",
        "\n",
        "Math(r'x_j = max(0, \\sum_i x_i w_{ij} + b_j) \\\\ R_k = x_k = \\sum_j x_j \\\\ ')"
      ],
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Math object>"
            ],
            "text/latex": "$\\displaystyle x_j = max(0, \\sum_i x_i w_{ij} + b_j) \\\\ R_k = x_k = \\sum_j x_j \\\\ $"
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 63
        },
        "id": "v9F1Cx8ZbfOc",
        "outputId": "7e4575d9-7309-4882-e1be-093d9b92e83e"
      },
      "source": [
        "# The relevance of each neuron j in layer (j) is R_j. --------------------------\n",
        "# This can be deduced from the equation that computes x_j ----------------------\n",
        "# and by the observation that the root point (x_tilde) equals to zero. ---------\n",
        "\n",
        "from IPython.display import Math\n",
        "\n",
        "Math(r'R_j = R_k(\\tilde{\\mathbf{x}}) + \\frac{\\partial R_k}{\\partial x_j} \\biggr\\rvert_{\\{ \\tilde{x}_j \\}} \\cdot (x_j - \\tilde{x}_j) = x_j = max(0, \\sum_i x_i w_{ij} + b_j) \\\\' )\n",
        "\n",
        "\n"
      ],
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Math object>"
            ],
            "text/latex": "$\\displaystyle R_j = R_k(\\tilde{\\mathbf{x}}) + \\frac{\\partial R_k}{\\partial x_j} \\biggr\\rvert_{\\{ \\tilde{x}_j \\}} \\cdot (x_j - \\tilde{x}_j) = x_j = max(0, \\sum_i x_i w_{ij} + b_j) \\\\$"
          },
          "metadata": {},
          "execution_count": 5
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "id": "cAzP-lvjiUtR",
        "outputId": "ee6797a8-5b13-4eb3-8687-9122d5558a8d"
      },
      "source": [
        "# The relevance of each neuron i in layer (i), which is practically the input --\n",
        "# is R_i. The mathematical equations behind this computation -------------------\n",
        "# can be found in the referenced sources and are out of scope of this ----------\n",
        "# task. What is important to emphasize is that the relevance is proportional ---\n",
        "# to the power of the weights - remember that the weights can be ---------------\n",
        "# positive and negative --------------------------------------------------------\n",
        "\n",
        "from IPython.display import Math\n",
        "\n",
        "Math(r'R_i = \\sum_j \\frac{w_{ij}^2}{\\sum_{\\'{i}}} w_{\\acute{\\'{i}}j}^2} R_j')"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<IPython.core.display.Math object>"
            ],
            "text/latex": "$\\displaystyle R_i = \\sum_j \\frac{w_{ij}^2}{\\sum_{\\'{i}}} w_{\\acute{\\'{i}}j}^2} R_j$"
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 472
        },
        "id": "0titLqrsj0ZS",
        "outputId": "fcc5efbd-86f0-4e00-9df1-248dc309a07b"
      },
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "################################################################################\n",
        "# [1.] Define input, weights ===================================================\n",
        "#      and see their distribution with a histogram =============================\n",
        "################################################################################\n",
        "\n",
        "# i: input layer, j: hidden layer, k: output layer\n",
        "\n",
        "# 1.1. Values selected by user -------------------------------------------------\n",
        "x_i_dict = {'x_1': 3, 'x_2': 4, 'x_3': -10}\n",
        "\n",
        "w_j_1_dict = {'w_i1_j1': -0.2, 'w_i2_j1': 0.5, 'w_i3_j1': -0.1}\n",
        "w_j_2_dict = {'w_i1_j2': -0.25, 'w_i2_j2': 0.1, 'w_i3_j2': 0.4}\n",
        "w_j_3_dict = {'w_i1_j3': 0.2, 'w_i2_j3': -0.3, 'w_i3_j3': -0.2}\n",
        "w_j_4_dict = {'w_i1_j4': 0.5, 'w_i2_j4': -0.8, 'w_i3_j4': 0.6}\n",
        "w_j_5_dict = {'w_i1_j5': 0.1, 'w_i2_j5': 0.4, 'w_i3_j5': 0.7}\n",
        "\n",
        "w_k_dict = {'w_j1_k1': 0.8, 'w_j2_k1': 0.1, 'w_j3_k1': -0.2,\n",
        "            'w_j4_k1': -0.4, 'w_j5_k1': 0.6}\n",
        "\n",
        "\n",
        "# 1.2. Randomly (Normally distributed) values ----------------------------------\n",
        "mu, sigma = 0, 0.05\n",
        "x_i_normal = np.random.normal(mu, sigma, 3)\n",
        "\n",
        "x_j_1_normal = np.random.normal(mu, sigma, 3)\n",
        "x_j_2_normal = np.random.normal(mu, sigma, 3)\n",
        "x_j_3_normal = np.random.normal(mu, sigma, 3)\n",
        "x_j_4_normal = np.random.normal(mu, sigma, 3)\n",
        "x_j_5_normal = np.random.normal(mu, sigma, 3)\n",
        "\n",
        "x_k_normal = np.random.normal(mu, sigma, 5)\n",
        "\n",
        "\n",
        "# Histogram of weights ---------------------------------------------------------\n",
        "n, bins, patches = plt.hist(w_k_dict.values(), 50, density=True, facecolor='g', alpha=0.75)\n",
        "\n",
        "\n",
        "plt.xlabel('Weight values')\n",
        "plt.title('Histogram of weight values')\n",
        "plt.grid(True)\n",
        "plt.show()\n"
      ],
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 640x480 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAhYAAAHHCAYAAADjzRHEAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAPQ9JREFUeJzt3Xt8E1X+//F3WpK0hV7AgtwKyEUQRNgFQVAouFREwLuyFN2CgriAIChev0oBEXQVcRUvoAusSwVlF3VRhAoUucpNVlcURUFQEbYILbTQhvb8/uCXaNo0bcqkbejr+XjksZuTMzMnnzkZ38xMGpsxxggAAMACYZU9AAAAcO4gWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYIOQ1a9ZMQ4cOrexhnPP+8pe/qHnz5goPD1fHjh0rbRy9evVSr169yr3sxRdfbO2AgmD+/Pmy2Wzat29fZQ8FCBjBAlWK+4C6bds2n69b9R+GDz74QKmpqWe9nupi5cqVeuCBB3T55Zdr3rx5evLJJyt7SEH1008/KTU1VTt37qzsoQAhp0ZlDwA4W7t371ZYWGAZ+YMPPtDs2bMJF2W0evVqhYWF6fXXX5fD4ajUsaxcuTLo2/jpp580efJkNWvWrFLPzgChiDMWCHlOp1N2u72yhxGQnJycyh5CQA4fPqzIyMhKDxWS5HA4qsQ4APhGsEDIK3qPhcvl0uTJk9WqVStFRETovPPO0xVXXKH09HRJ0tChQzV79mxJks1m8zzccnJydN999ykhIUFOp1OtW7fWM888o6I/BHzy5EmNHTtW8fHxio6O1rXXXqsff/xRNpvN60xIamqqbDabdu3apeTkZNWuXVtXXHGFJOmzzz7T0KFD1bx5c0VERKh+/fq64447dOTIEa9tudfx9ddf67bbblNsbKzq1q2rxx57TMYYHThwQNddd51iYmJUv359Pfvss2Wq3enTpzV16lS1aNFCTqdTzZo10yOPPKK8vDxPH5vNpnnz5iknJ8dTq/nz5/tc31//+leFh4fr2LFjnrZnn31WNptNEyZM8LQVFBQoOjpaDz74oKetsLBQs2bNUrt27RQREaHzzz9fI0eO1NGjR7224esei++//17XXnutatasqXr16mn8+PFasWKFbDabMjIyio1z165d6t27t6KiotSoUSM9/fTTntcyMjJ06aWXSpKGDRtW6ntesmSJbDab1q5dW+y1V199VTabTf/9738llX1/+1J0Xrn5usfo2LFjuvfeez1zuGXLlnrqqadUWFjo1W/RokXq1KmToqOjFRMTo/bt2+v5558vdSyAP1wKQZWUlZWlzMzMYu0ul6vUZVNTUzV9+nQNHz5cXbp0UXZ2trZt26YdO3YoKSlJI0eO1E8//aT09HS98cYbXssaY3TttddqzZo1uvPOO9WxY0etWLFCEydO1I8//qjnnnvO03fo0KF66623dPvtt+uyyy7T2rVr1b9//xLHdcstt6hVq1Z68sknPSElPT1d3333nYYNG6b69evriy++0Jw5c/TFF19o8+bNXoFHkgYNGqSLLrpIM2bM0Pvvv68nnnhCderU0auvvqorr7xSTz31lBYuXKj7779fl156qXr27Om3VsOHD9eCBQt0880367777tMnn3yi6dOn68svv9TSpUslSW+88YbmzJmjLVu26LXXXpMkde/e3ef6evToocLCQq1fv14DBgyQJK1bt05hYWFat26dp9+nn36qEydOeI1v5MiRmj9/voYNG6axY8dq7969evHFF/Xpp59qw4YNJZ6VysnJ0ZVXXqmDBw9q3Lhxql+/vtLS0rRmzRqf/Y8ePaqrr75aN954o2699VYtWbJEDz74oNq3b69+/frpoosu0pQpU/T444/rrrvuUo8ePfy+5/79+6tWrVp66623lJiY6PXa4sWL1a5dO899QYHu7/LIzc1VYmKifvzxR40cOVJNmjTRxo0b9fDDD+vgwYOaNWuWZyyDBw/WH/7wBz311FOSpC+//FIbNmzQuHHjznocqMYMUIXMmzfPSPL7aNeundcyTZs2NSkpKZ7nHTp0MP379/e7ndGjRxtf0/+dd94xkswTTzzh1X7zzTcbm81m9uzZY4wxZvv27UaSuffee736DR061EgykyZN8rRNmjTJSDKDBw8utr3c3NxibW+++aaRZD7++ONi67jrrrs8badPnzaNGzc2NpvNzJgxw9N+9OhRExkZ6VUTX3bu3GkkmeHDh3u133///UaSWb16tactJSXF1KxZ0+/6jDGmoKDAxMTEmAceeMAYY0xhYaE577zzzC233GLCw8PN8ePHjTHGzJw504SFhZmjR48aY4xZt26dkWQWLlzotb4PP/ywWHtiYqJJTEz0PH/22WeNJPPOO+942k6ePGnatGljJJk1a9Z4LSvJ/P3vf/e05eXlmfr165ubbrrJ07Z161YjycybN6/U92yMMYMHDzb16tUzp0+f9rQdPHjQhIWFmSlTpnjayrq/3Z+DvXv3etqKziu3ovN/6tSppmbNmubrr7/26vfQQw+Z8PBws3//fmOMMePGjTMxMTFeYwaswKUQVEmzZ89Wenp6sccll1xS6rJxcXH64osv9M033wS83Q8++EDh4eEaO3asV/t9990nY4yWL18uSfrwww8lSaNGjfLqd88995S47rvvvrtYW2RkpOf/nzp1SpmZmbrsssskSTt27CjWf/jw4Z7/Hx4ers6dO8sYozvvvNPTHhcXp9atW+u7774rcSzSmfcqyesShXTmvUrS+++/73d5X8LCwtS9e3d9/PHHks78C/jIkSN66KGHZIzRpk2bJJ05i3HxxRcrLi5OkvT2228rNjZWSUlJyszM9Dw6deqkWrVqlXj2QTqzLxo1aqRrr73W0xYREaERI0b47F+rVi3ddtttnucOh0NdunQptV7+DBo0SIcPH/a67LJkyRIVFhZq0KBBnrZA93d5vP322+rRo4dq167tVcs+ffqooKDAs2/i4uKUk5PjuUQIWIVggSqpS5cu6tOnT7FH7dq1S112ypQpOnbsmC688EK1b99eEydO1GeffVam7X7//fdq2LChoqOjvdovuugiz+vu/w0LC9MFF1zg1a9ly5YlrrtoX0n65ZdfNG7cOJ1//vmKjIxU3bp1Pf2ysrKK9W/SpInX89jYWEVERCg+Pr5Ye9F7E4pyv4eiY65fv77i4uI87zVQPXr00Pbt23Xy5EmtW7dODRo00O9//3t16NDBczlk/fr1nksMkvTNN98oKytL9erVU926db0eJ06c0OHDh/2+jxYtWhS7jFDSvmjcuHGxvrVr1y61Xv5cffXVio2N1eLFiz1tixcvVseOHXXhhRd62gLd3+XxzTff6MMPPyxWxz59+kiSp5ajRo3ShRdeqH79+qlx48a64447PIEZOBvcY4FzTs+ePfXtt9/q3Xff1cqVK/Xaa6/pueee0yuvvOL1L/6K9tt/rbrdeuut2rhxoyZOnKiOHTuqVq1aKiws1NVXX13sRjvpzFmKsrRJKnazaUmsuK7/W1dccYVcLpc2bdqkdevWeQJEjx49tG7dOn311Vf63//+5xUsCgsLVa9ePS1cuNDnOuvWrWvZ+M62Xr44nU5df/31Wrp0qV566SUdOnRIGzZsKPb3PgLd32VRUFDg9bywsFBJSUl64IEHfPZ3B5169epp586dWrFihZYvX67ly5dr3rx5+tOf/qQFCxaUayyARLDAOapOnToaNmyYhg0b5rlJMDU11RMsSvqPadOmTfXRRx/p+PHjXmctvvrqK8/r7v8tLCzU3r171apVK0+/PXv2lHmMR48e1apVqzR58mQ9/vjjnvbyXMIpD/d7+OabbzxnZCTp0KFDOnbsmOe9BqpLly5yOBxat26d1q1bp4kTJ0o6E/jmzp2rVatWeZ67tWjRQh999JEuv/xynwGstPexa9cuGWO89msg+6Ko8oStQYMGacGCBVq1apW+/PJLGWO8LoOc7f6uXbu217dtJCk/P18HDx70amvRooVOnDjhOUPhj8Ph0MCBAzVw4EAVFhZq1KhRevXVV/XYY4/5PfsG+MOlEJxzin51r1atWmrZsqXXVyhr1qwpScUO1Ndcc40KCgr04osverU/99xzstls6tevnySpb9++kqSXXnrJq98LL7xQ5nG6/+Vc9F/K7rv2g+2aa67xub2ZM2dKkt9vuPgTERGhSy+9VG+++ab279/vdcbi5MmT+utf/6oWLVqoQYMGnmVuvfVWFRQUaOrUqcXWd/r06WL76bf69u2rH3/8Ue+9956n7dSpU5o7d265xi+VPD/86dOnj+rUqaPFixdr8eLF6tKli9flr7Pd3y1atPDcH+E2Z86cYmcsbr31Vm3atEkrVqwoto5jx47p9OnTkop/TsLCwjz3MP32swIEijMWOOe0bdtWvXr1UqdOnVSnTh1t27ZNS5Ys0ZgxYzx9OnXqJEkaO3as+vbtq/DwcP3xj3/UwIED1bt3bz366KPat2+fOnTooJUrV+rdd9/VvffeqxYtWniWv+mmmzRr1iwdOXLE83XTr7/+WlLZ/sUbExOjnj176umnn5bL5VKjRo20cuVK7d27NwhVKa5Dhw5KSUnRnDlzdOzYMSUmJmrLli1asGCBrr/+evXu3bvc6+7Ro4dmzJih2NhYtW/fXtKZU++tW7fW7t27i/3dhcTERI0cOVLTp0/Xzp07ddVVV8lut+ubb77R22+/reeff14333yzz22NHDlSL774ogYPHqxx48apQYMGWrhwoSIiIiSV7+xDixYtFBcXp1deeUXR0dGqWbOmunbt6vM+GTe73a4bb7xRixYtUk5Ojp555hmv1892fw8fPlx33323brrpJiUlJek///mPVqxYUez+mokTJ+q9997TgAEDNHToUHXq1Ek5OTn6/PPPtWTJEu3bt0/x8fEaPny4fvnlF1155ZVq3Lixvv/+e73wwgvq2LGj1xksIGCV9n0UwAf31+y2bt3q8/XExMRSv276xBNPmC5dupi4uDgTGRlp2rRpY6ZNm2by8/M9fU6fPm3uueceU7duXWOz2by+enr8+HEzfvx407BhQ2O3202rVq3MX/7yF1NYWOi13ZycHDN69GhTp04dU6tWLXP99deb3bt3G0leX/90f1X0f//7X7H388MPP5gbbrjBxMXFmdjYWHPLLbeYn376qcSvrBZdR0lfA/VVJ19cLpeZPHmyueCCC4zdbjcJCQnm4YcfNqdOnSrTdkry/vvvG0mmX79+Xu3Dhw83kszrr7/uc7k5c+aYTp06mcjISBMdHW3at29vHnjgAfPTTz95vbffft3UGGO+++47079/fxMZGWnq1q1r7rvvPvPPf/7TSDKbN2/2WtZXXVJSUkzTpk292t59913Ttm1bU6NGjTJ/9TQ9Pd1IMjabzRw4cKDY62Xd376+blpQUGAefPBBEx8fb6Kiokzfvn3Nnj17is1/Y87M4Ycffti0bNnSOBwOEx8fb7p3726eeeYZz+dgyZIl5qqrrjL16tUzDofDNGnSxIwcOdIcPHiw1PcJ+GMz5izuWALgZefOnfrd736nf/zjHxoyZEhlD6damzVrlsaPH68ffvhBjRo1quzhANUG91gA5XTy5MlibbNmzVJYWFipf/ES1iq6L06dOqVXX31VrVq1IlQAFYx7LIByevrpp7V9+3b17t1bNWrU8Hxl76677lJCQkJlD69aufHGG9WkSRN17NhRWVlZ+sc//qGvvvqqxK+vAggeLoUA5ZSenq7Jkydr165dOnHihJo0aaLbb79djz76qGrUILNXpFmzZum1117Tvn37VFBQoLZt2+qBBx7w+rongIpBsAAAAJbhHgsAAGAZggUAALBMhV8ILiws1E8//aTo6GjLf6MAAAAEhzFGx48fV8OGDRUWVvJ5iQoPFj/99BN3zAMAEKIOHDigxo0bl/h6hQcL9w87HThwQDExMZat1+VyaeXKlZ4/BYySUauyo1aBoV5lR63KjlqVXTBrlZ2drYSEBK8faPSlwoOF+/JHTEyM5cEiKipKMTExTLxSUKuyo1aBoV5lR63KjlqVXUXUqrTbGLh5EwAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGCZGpU9AKsNSBugfOWX+PqalDUVOJqqpfeC3pIkhxwaFTfKZ62qc32qIvc+84d9hnOJrzlf9JhVned8accEd60qE2csAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlAgoWBQUFeuyxx3TBBRcoMjJSLVq00NSpU2WMCdb4AABACAnoT3o/9dRTevnll7VgwQK1a9dO27Zt07BhwxQbG6uxY8cGa4wAACBEBBQsNm7cqOuuu079+/eXJDVr1kxvvvmmtmzZEpTBAQCA0BJQsOjevbvmzJmjr7/+WhdeeKH+85//aP369Zo5c2aJy+Tl5SkvL8/zPDs7W5LkcrnkcrnKOezi3Ouyy16mftWRQw5Jv9bIV62qc318cdejsuri3mf+VKV9Vtn1CiXUyjdfc77oMas616y0Y0Iwa1TWddpMADdIFBYW6pFHHtHTTz+t8PBwFRQUaNq0aXr44YdLXCY1NVWTJ08u1p6WlqaoqKiybhoAAFSi3NxcJScnKysrSzExMSX2CyhYLFq0SBMnTtRf/vIXtWvXTjt37tS9996rmTNnKiUlxecyvs5YJCQkKDMz0+/AAuVyuZSenq65x+bKpZJT1bLkZZZtM9QMSBsg6UyiHRE3wmetqnN9fHHPq6SkJNnt/s+GBYN7n/lTlfZZZdcrlFAr33zN+aLHrKo05ytaaccEd62CMa+ys7MVHx9farAI6FLIxIkT9dBDD+mPf/yjJKl9+/b6/vvvNX369BKDhdPplNPpLNZut9uD8mFyyaV85Zf4enX+ABeti69aVef6+BOs+Voaf3PZrSrus8qqVyiiVt78zXn3Mas616ssxwQpOPOqrOsL6Oumubm5CgvzXiQ8PFyFhYWBrAYAAJyjAjpjMXDgQE2bNk1NmjRRu3bt9Omnn2rmzJm64447gjU+AAAQQgIKFi+88IIee+wxjRo1SocPH1bDhg01cuRIPf7448EaHwAACCEBBYvo6GjNmjVLs2bNCtJwAABAKOO3QgAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAlgkoWDRr1kw2m63YY/To0cEaHwAACCE1Aum8detWFRQUeJ7/97//VVJSkm655RbLBwYAAEJPQMGibt26Xs9nzJihFi1aKDEx0dJBAQCA0BRQsPit/Px8/eMf/9CECRNks9lK7JeXl6e8vDzP8+zsbEmSy+WSy+Uq7+aLca/LLnuZ+lVHDjkk/VojX7WqzvXxxV2PyqqLe5/5U5X2WWXXK5RQK998zfmix6zqXLPSjgnBrFFZ12kzxpjybOCtt95ScnKy9u/fr4YNG5bYLzU1VZMnTy7WnpaWpqioqPJsGgAAVLDc3FwlJycrKytLMTExJfYrd7Do27evHA6H/v3vf/vt5+uMRUJCgjIzM/0OLFAul0vp6emae2yuXCo5VS1LXmbZNkPNgLQBks4k2hFxI3zWqjrXxxf3vEpKSpLd7v9sWDC495k/VWmfVXa9Qgm18s3XnC96zKpKc76ilXZMcNcqGPMqOztb8fHxpQaLcl0K+f777/XRRx/pX//6V6l9nU6nnE5nsXa73R6UD5NLLuUrv8TXq/MHuGhdfNWqOtfHn2DN19L4m8tuVXGfVVa9QhG18uZvzruPWdW5XmU5JkjBmVdlXV+5/o7FvHnzVK9ePfXv3788iwMAgHNUwMGisLBQ8+bNU0pKimrUKPe9nwAA4BwUcLD46KOPtH//ft1xxx3BGA8AAAhhAZ9yuOqqq1TO+z0BAMA5jt8KAQAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYJuBg8eOPP+q2227Teeedp8jISLVv317btm0LxtgAAECIqRFI56NHj+ryyy9X7969tXz5ctWtW1fffPONateuHazxAQCAEBJQsHjqqaeUkJCgefPmedouuOACywcFAABCU0DB4r333lPfvn11yy23aO3atWrUqJFGjRqlESNGlLhMXl6e8vLyPM+zs7MlSS6XSy6Xq5zDLs69LrvsZepXHTnkkPRrjXzVqjrXxxd3PSqrLu595k9V2meVXa9QQq188zXnix6zqnPNSjsmBLNGZV2nzRhjyrrSiIgISdKECRN0yy23aOvWrRo3bpxeeeUVpaSk+FwmNTVVkydPLtaelpamqKiosm4aAABUotzcXCUnJysrK0sxMTEl9gsoWDgcDnXu3FkbN270tI0dO1Zbt27Vpk2bfC7j64xFQkKCMjMz/Q4sUC6XS+np6Zp7bK5cKjlVLUteZtk2Q82AtAGSziTaEXEjfNaqOtfHF/e8SkpKkt3u/2xYMLj3mT9VaZ9Vdr1CCbXyzdecL3rMqkpzvqKVdkxw1yoY8yo7O1vx8fGlBouALoU0aNBAbdu29Wq76KKL9M9//rPEZZxOp5xOZ7F2u90elA+TSy7lK7/E16vzB7hoXXzVqjrXx59gzdfS+JvLblVxn1VWvUIRtfLmb867j1nVuV5lOSZIwZlXZV1fQF83vfzyy7V7926vtq+//lpNmzYNZDUAAOAcFVCwGD9+vDZv3qwnn3xSe/bsUVpamubMmaPRo0cHa3wAACCEBBQsLr30Ui1dulRvvvmmLr74Yk2dOlWzZs3SkCFDgjU+AAAQQgK6x0KSBgwYoAEDSr+hDAAAVD/8VggAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIBBYvU1FTZbDavR5s2bYI1NgAAEGJqBLpAu3bt9NFHH/26ghoBrwIAAJyjAk4FNWrUUP369YMxFgAAEOICvsfim2++UcOGDdW8eXMNGTJE+/fvD8a4AABACArojEXXrl01f/58tW7dWgcPHtTkyZPVo0cP/fe//1V0dLTPZfLy8pSXl+d5np2dLUlyuVxyuVxnMXRv7nXZZS9Tv+rIIYekX2vkq1bVuT6+uOtRWXVx7zN/qtI+q+x6hRJq5ZuvOV/0mFWda1baMSGYNSrrOm3GGFPejRw7dkxNmzbVzJkzdeedd/rsk5qaqsmTJxdrT0tLU1RUVHk3DQAAKlBubq6Sk5OVlZWlmJiYEvudVbCQpEsvvVR9+vTR9OnTfb7u64xFQkKCMjMz/Q4sUC6XS+np6Zp7bK5cKjlVLUteZtk2Q82AtAGSziTaEXEjfNaqOtfHF/e8SkpKkt3u/2xYMLj3mT9VaZ9Vdr1CCbXyzdecL3rMqkpzvqKVdkxw1yoY8yo7O1vx8fGlBouz+krHiRMn9O233+r2228vsY/T6ZTT6SzWbrfbg/JhcsmlfOWX+Hp1/gAXrYuvWlXn+vgTrPlaGn9z2a0q7rPKqlcoolbe/M159zGrOterLMcEKTjzqqzrC+jmzfvvv19r167Vvn37tHHjRt1www0KDw/X4MGDyzVIAABwbgnojMUPP/ygwYMH68iRI6pbt66uuOIKbd68WXXr1g3W+AAAQAgJKFgsWrQoWOMAAADnAH4rBAAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgmbMKFjNmzJDNZtO9995r0XAAAEAoK3ew2Lp1q1599VVdcsklVo4HAACEsHIFixMnTmjIkCGaO3euateubfWYAABAiCpXsBg9erT69++vPn36WD0eAAAQwmoEusCiRYu0Y8cObd26tUz98/LylJeX53menZ0tSXK5XHK5XIFuvkTuddllL1O/6sghh6Rfa+SrVtW5Pr6461FZdXHvM3+q0j6r7HqFEmrlm685X/SYVZ1rVtoxIZg1Kus6bcYYU9aVHjhwQJ07d1Z6errn3opevXqpY8eOmjVrls9lUlNTNXny5GLtaWlpioqKKuumAQBAJcrNzVVycrKysrIUExNTYr+AgsU777yjG264QeHh4Z62goIC2Ww2hYWFKS8vz+s1yfcZi4SEBGVmZvodWKBcLpfS09M199hcuVRyqlqWvMyybYaaAWkDJJ1JtCPiRvisVXWujy/ueZWUlCS73f/ZsGBw7zN/qtI+q+x6hRJq5ZuvOV/0mFWV5nxFK+2Y4K5VMOZVdna24uPjSw0WAV0K+cMf/qDPP//cq23YsGFq06aNHnzwwWKhQpKcTqecTmexdrvdHpQPk0su5Su/xNer8we4aF181ao618efYM3X0viby25VcZ9VVr1CEbXy5m/Ou49Z1bleZTkmSMGZV2VdX0DBIjo6WhdffLFXW82aNXXeeecVawcAANUPf3kTAABYJuBvhRSVkZFhwTAAAMC5gDMWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlAgoWL7/8si655BLFxMQoJiZG3bp10/Lly4M1NgAAEGICChaNGzfWjBkztH37dm3btk1XXnmlrrvuOn3xxRfBGh8AAAghNQLpPHDgQK/n06ZN08svv6zNmzerXbt2lg4MAACEnoCCxW8VFBTo7bffVk5Ojrp161Ziv7y8POXl5XmeZ2dnS5JcLpdcLld5N1+Me1122cvUrzpyyCHp1xr5qlV1ro8v7npUVl3c+8yfqrTPKrteoYRa+eZrzhc9ZlXnmpV2TAhmjcq6TpsxxgSy4s8//1zdunXTqVOnVKtWLaWlpemaa64psX9qaqomT55crD0tLU1RUVGBbBoAAFSS3NxcJScnKysrSzExMSX2CzhY5Ofna//+/crKytKSJUv02muvae3atWrbtq3P/r7OWCQkJCgzM9PvwALlcrmUnp6uucfmyqWSU9Wy5GWWbTPUDEgbIOlMoh0RN8JnrapzfXxxz6ukpCTZ7f7PhgWDe5/5U5X2WWXXK5RQK998zfmix6yqNOcrWmnHBHetgjGvsrOzFR8fX2qwCPhSiMPhUMuWLSVJnTp10tatW/X888/r1Vdf9dnf6XTK6XQWa7fb7UH5MLnkUr7yS3y9On+Ai9bFV62qc338CdZ8LY2/uexWFfdZZdUrFFErb/7mvPuYVZ3rVZZjghSceVXW9Z3137EoLCz0OiMBAACqr4DOWDz88MPq16+fmjRpouPHjystLU0ZGRlasWJFsMYHAABCSEDB4vDhw/rTn/6kgwcPKjY2VpdccolWrFihpKSkYI0PAACEkICCxeuvvx6scQAAgHMAvxUCAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALBMQMFi+vTpuvTSSxUdHa169erp+uuv1+7du4M1NgAAEGICChZr167V6NGjtXnzZqWnp8vlcumqq65STk5OsMYHAABCSI1AOn/44Ydez+fPn6969epp+/bt6tmzp6UDAwAAoSegYFFUVlaWJKlOnTol9snLy1NeXp7neXZ2tiTJ5XLJ5XKdzea9uNdll71M/aojhxySfq2Rr1pV5/r44q5HZdXFvc/8qUr7rLLrFUqolW++5nzRY1Z1rllpx4Rg1qis67QZY0x5NlBYWKhrr71Wx44d0/r160vsl5qaqsmTJxdrT0tLU1RUVHk2DQAAKlhubq6Sk5OVlZWlmJiYEvuVO1j8+c9/1vLly7V+/Xo1bty4xH6+zlgkJCQoMzPT78AC5XK5lJ6errnH5sqlklPVsuRllm0z1AxIGyDpTKIdETfCZ62qc318cc+rpKQk2e3+z4YFg3uf+VOV9lll1yuUUCvffM35osesqjTnK1ppxwR3rYIxr7KzsxUfH19qsCjXpZAxY8Zo2bJl+vjjj/2GCklyOp1yOp3F2u12e1A+TC65lK/8El+vzh/gonXxVavqXB9/gjVfS+NvLrtVxX1WWfUKRdTKm7857z5mVed6leWYIAVnXpV1fQEFC2OM7rnnHi1dulQZGRm64IILyjU4AABwbgooWIwePVppaWl69913FR0drZ9//lmSFBsbq8jIyKAMEAAAhI6A/o7Fyy+/rKysLPXq1UsNGjTwPBYvXhys8QEAgBAS8KUQAACAkvBbIQAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAywQcLD7++GMNHDhQDRs2lM1m0zvvvBOEYQEAgFAUcLDIyclRhw4dNHv27GCMBwAAhLAagS7Qr18/9evXLxhjAQAAIS7gYBGovLw85eXleZ5nZ2dLklwul1wul2Xbca/LLnuZ+lVHDjkk/VojX7WqzvXxxV2PyqqLe5/5U5X2WWXXK5RQK998zfmix6zqXLPSjgnBrFFZ12kzxpjybsRms2np0qW6/vrrS+yTmpqqyZMnF2tPS0tTVFRUeTcNAAAqUG5urpKTk5WVlaWYmJgS+wU9WPg6Y5GQkKDMzEy/AwuUy+VSenq65h6bK5dKTlXLkpdZts1QMyBtgKQziXZE3AiftarO9fHFPa+SkpJkt/s/GxYM7n3mT1XaZ5Vdr1BCrXzzNeeLHrOq0pyvaKUdE9y1Csa8ys7OVnx8fKnBIuiXQpxOp5xOZ7F2u90elA+TSy7lK7/E16vzB7hoXXzVqjrXx59gzdfS+JvLblVxn1VWvUIRtfLmb867j1nVuV5lOSZIwZlXZV0ff8cCAABYJuAzFidOnNCePXs8z/fu3audO3eqTp06atKkiaWDAwAAoSXgYLFt2zb17t3b83zChAmSpJSUFM2fP9+ygQEAgNATcLDo1auXzuJ+TwAAcA7jHgsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGUIFgAAwDIECwAAYBmCBQAAsAzBAgAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgAAADLECwAAIBlCBYAAMAyBAsAAGAZggUAALAMwQIAAFiGYAEAACxDsAAAAJYhWAAAAMsQLAAAgGXKFSxmz56tZs2aKSIiQl27dtWWLVusHhcAAAhBAQeLxYsXa8KECZo0aZJ27NihDh06qG/fvjp8+HAwxgcAAEJIwMFi5syZGjFihIYNG6a2bdvqlVdeUVRUlP72t78FY3wAACCEBBQs8vPztX37dvXp0+fXFYSFqU+fPtq0aZPlgwMAAKGlRiCdMzMzVVBQoPPPP9+r/fzzz9dXX33lc5m8vDzl5eV5nmdlZUmSfvnlF7lcrkDHWyKXy6Xc3FzppBTmJy8dOXLEsm2GmrCTv9Yl1+G7VtW5Pr6459WRI0dkt9srfPu/3WclqUr7rLLrFUqolW8lzfnfHrOq0pyvaGU5JuQ6gjOvjh8/LkkyxvjvaALw448/Gklm48aNXu0TJ040Xbp08bnMpEmTjCQePHjw4MGDxznwOHDggN+sENAZi/j4eIWHh+vQoUNe7YcOHVL9+vV9LvPwww9rwoQJnueFhYX65ZdfdN5558lmswWyeb+ys7OVkJCgAwcOKCYmxrL1nouoVdlRq8BQr7KjVmVHrcoumLUyxuj48eNq2LCh334BBQuHw6FOnTpp1apVuv766yWdCQqrVq3SmDFjfC7jdDrldDq92uLi4gLZbEBiYmKYeGVErcqOWgWGepUdtSo7alV2wapVbGxsqX0CChaSNGHCBKWkpKhz587q0qWLZs2apZycHA0bNqxcgwQAAOeOgIPFoEGD9L///U+PP/64fv75Z3Xs2FEffvhhsRs6AQBA9RNwsJCkMWPGlHjpo7I4nU5NmjSp2GUXFEetyo5aBYZ6lR21KjtqVXZVoVY2U+r3RgAAAMqGHyEDAACWIVgAAADLECwAAIBlCBYAAMAyIR0sfvnlFw0ZMkQxMTGKi4vTnXfeqRMnTpRpWWOM+vXrJ5vNpnfeeSe4A60CAq3VL7/8onvuuUetW7dWZGSkmjRporFjx3p+6+VcMnv2bDVr1kwRERHq2rWrtmzZ4rf/22+/rTZt2igiIkLt27fXBx98UEEjrRoCqdfcuXPVo0cP1a5dW7Vr11afPn1Kre+5JNC55bZo0SLZbDbPHyKsDgKt1bFjxzR69Gg1aNBATqdTF154YbX5LAZaq1mzZnmO5QkJCRo/frxOnToVvAEG8lshVc3VV19tOnToYDZv3mzWrVtnWrZsaQYPHlymZWfOnGn69etnJJmlS5cGd6BVQKC1+vzzz82NN95o3nvvPbNnzx6zatUq06pVK3PTTTdV4KiDb9GiRcbhcJi//e1v5osvvjAjRowwcXFx5tChQz77b9iwwYSHh5unn37a7Nq1y/zf//2fsdvt5vPPP6/gkVeOQOuVnJxsZs+ebT799FPz5ZdfmqFDh5rY2Fjzww8/VPDIK16gtXLbu3evadSokenRo4e57rrrKmawlSzQWuXl5ZnOnTuba665xqxfv97s3bvXZGRkmJ07d1bwyCteoLVauHChcTqdZuHChWbv3r1mxYoVpkGDBmb8+PFBG2PIBotdu3YZSWbr1q2etuXLlxubzWZ+/PFHv8t++umnplGjRubgwYPVIlicTa1+66233jIOh8O4XK5gDLNSdOnSxYwePdrzvKCgwDRs2NBMnz7dZ/9bb73V9O/f36uta9euZuTIkUEdZ1URaL2KOn36tImOjjYLFiwI1hCrjPLU6vTp06Z79+7mtddeMykpKdUmWARaq5dfftk0b97c5OfnV9QQq4xAazV69Ghz5ZVXerVNmDDBXH755UEbY8heCtm0aZPi4uLUuXNnT1ufPn0UFhamTz75pMTlcnNzlZycrNmzZ5f4w2nnmvLWqqisrCzFxMSoRo1y/V21Kic/P1/bt29Xnz59PG1hYWHq06ePNm3a5HOZTZs2efWXpL59+5bY/1xSnnoVlZubK5fLpTp16gRrmFVCeWs1ZcoU1atXT3feeWdFDLNKKE+t3nvvPXXr1k2jR4/W+eefr4svvlhPPvmkCgoKKmrYlaI8terevbu2b9/uuVzy3Xff6YMPPtA111wTtHGG7H8hfv75Z9WrV8+rrUaNGqpTp45+/vnnEpcbP368unfvruuuuy7YQ6wyylur38rMzNTUqVN11113BWOIlSIzM1MFBQXF/hz9+eefr6+++srnMj///LPP/mWtYygrT72KevDBB9WwYcNi4excU55arV+/Xq+//rp27txZASOsOspTq++++06rV6/WkCFD9MEHH2jPnj0aNWqUXC6XJk2aVBHDrhTlqVVycrIyMzN1xRVXyBij06dP6+6779YjjzwStHFWuTMWDz30kGw2m99HWQ9iRb333ntavXq1Zs2aZe2gK0kwa/Vb2dnZ6t+/v9q2bavU1NSzHziqpRkzZmjRokVaunSpIiIiKns4Vcrx48d1++23a+7cuYqPj6/s4VR5hYWFqlevnubMmaNOnTpp0KBBevTRR/XKK69U9tCqnIyMDD355JN66aWXtGPHDv3rX//S+++/r6lTpwZtm1XujMV9992noUOH+u3TvHlz1a9fX4cPH/ZqP336tH755ZcSL3GsXr1a3377bbGfbb/pppvUo0cPZWRknMXIK14wa+V2/PhxXX311YqOjtbSpUtlt9vPdthVRnx8vMLDw3Xo0CGv9kOHDpVYl/r16wfU/1xSnnq5PfPMM5oxY4Y++ugjXXLJJcEcZpUQaK2+/fZb7du3TwMHDvS0FRYWSjpzdnH37t1q0aJFcAddScozrxo0aCC73a7w8HBP20UXXaSff/5Z+fn5cjgcQR1zZSlPrR577DHdfvvtGj58uCSpffv2ysnJ0V133aVHH31UYWHWn1+ocmcs6tatqzZt2vh9OBwOdevWTceOHdP27ds9y65evVqFhYXq2rWrz3U/9NBD+uyzz7Rz507PQ5Kee+45zZs3ryLenqWCWSvpzJmKq666Sg6HQ++99945969Mh8OhTp06adWqVZ62wsJCrVq1St26dfO5TLdu3bz6S1J6enqJ/c8l5amXJD399NOaOnWqPvzwQ6/7fM5lgdaqTZs2+vzzz72OTddee6169+6tnTt3KiEhoSKHX6HKM68uv/xy7dmzxxO+JOnrr79WgwYNztlQIZWvVrm5ucXCgzuQmWD9VFjQbgutAFdffbX53e9+Zz755BOzfv1606pVK6+vUP7www+mdevW5pNPPilxHaoG3woxJvBaZWVlma5du5r27dubPXv2mIMHD3oep0+frqy3YblFixYZp9Np5s+fb3bt2mXuuusuExcXZ37++WdjjDG33367eeihhzz9N2zYYGrUqGGeeeYZ8+WXX5pJkyZVu6+bBlKvGTNmGIfDYZYsWeI1h44fP15Zb6HCBFqroqrTt0ICrdX+/ftNdHS0GTNmjNm9e7dZtmyZqVevnnniiScq6y1UmEBrNWnSJBMdHW3efPNN891335mVK1eaFi1amFtvvTVoYwzpYHHkyBEzePBgU6tWLRMTE2OGDRvmdcDau3evkWTWrFlT4jqqS7AItFZr1qwxknw+9u7dWzlvIkheeOEF06RJE+NwOEyXLl3M5s2bPa8lJiaalJQUr/5vvfWWufDCC43D4TDt2rUz77//fgWPuHIFUq+mTZv6nEOTJk2q+IFXgkDn1m9Vp2BhTOC12rhxo+natatxOp2mefPmZtq0aefUP3r8CaRWLpfLpKammhYtWpiIiAiTkJBgRo0aZY4ePRq08fGz6QAAwDJV7h4LAAAQuggWAADAMgQLAABgGYIFAACwDMECAABYhmABAAAsQ7AAAACWIVgA1UBGRoZsNpuOHTtW5mVSU1PVsWPHoI0pUDabTe+8805lDwNAKQgWQBXyyiuvKDo6WqdPn/a0nThxQna7Xb169fLq6w4L3377banr7d69uw4ePKjY2FhLx9urVy/de++9lq4TQGgjWABVSO/evXXixAlt27bN07Zu3TrVr19fn3zyiU6dOuVpX7NmjZo0aVKmX710OByqX7++bDZbUMYNAG4EC6AKad26tRo0aKCMjAxPW0ZGhq677jpdcMEF2rx5s1d77969JZ35hcPp06frggsuUGRkpDp06KAlS5Z49S16KWTu3LlKSEhQVFSUbrjhBs2cOVNxcXHFxvTGG2+oWbNmio2N1R//+EcdP35ckjR06FCtXbtWzz//vGw2m2w2m/bt21ds+UceecTnr+h26NBBU6ZMkSRt3bpVSUlJio+PV2xsrBITE7Vjx44S6+Tr/ezcubPYGNavX68ePXooMjJSCQkJGjt2rHJycjyvv/TSS2rVqpUiIiJ0/vnn6+abby5xmwDKhmABVDG9e/fWmjVrPM/XrFmjXr16KTEx0dN+8uRJffLJJ55gMX36dP3973/XK6+8oi+++ELjx4/XbbfdprVr1/rcxoYNG3T33Xdr3Lhx2rlzp5KSkjRt2rRi/b799lu98847WrZsmZYtW6a1a9dqxowZkqTnn39e3bp104gRI3Tw4EEdPHjQ5897DxkyRFu2bPG6ZPPFF1/os88+U3JysiTp+PHjSklJ0fr167V582a1atVK11xzjSfElMe3336rq6++WjfddJM+++wzLV68WOvXr9eYMWMkSdu2bdPYsWM1ZcoU7d69Wx9++KF69uxZ7u0B+P+C9vNmAMpl7ty5pmbNmsblcpns7GxTo0YNc/jwYZOWlmZ69uxpjDFm1apVRpL5/vvvzalTp0xUVJTZuHGj13ruvPNOM3jwYGPMr79W6/5Fw0GDBpn+/ft79R8yZIiJjY31PJ80aZKJiooy2dnZnraJEyearl27ep4nJiaacePGlfqeOnToYKZMmeJ5/vDDD3utp6iCggITHR1t/v3vf3va9JtfIi76fowx5tNPP/X69d0777zT3HXXXV7rXbdunQkLCzMnT540//znP01MTIzX+wNw9jhjAVQxvXr1Uk5OjrZu3ap169bpwgsvVN26dZWYmOi5zyIjI0PNmzdXkyZNtGfPHuXm5iopKUm1atXyPP7+97+XeGPn7t271aVLF6+2os8lqVmzZoqOjvY8b9CggQ4fPhzwexoyZIjS0tIkScYYvfnmmxoyZIjn9UOHDmnEiBFq1aqVYmNjFRMToxMnTmj//v0Bb8vtP//5j+bPn+9Vk759+6qwsFB79+5VUlKSmjZtqubNm+v222/XwoULlZubW+7tATijRmUPAIC3li1bqnHjxlqzZo2OHj2qxMRESVLDhg2VkJCgjRs3as2aNbryyislnfnWiCS9//77atSokde6nE7nWY3Fbrd7PbfZbCosLAx4PYMHD9aDDz6oHTt26OTJkzpw4IAGDRrkeT0lJUVHjhzR888/r6ZNm8rpdKpbt27Kz8/3ub6wsDP/JjLGeNpcLpdXnxMnTmjkyJEaO3ZsseWbNGkih8OhHTt2KCMjQytXrtTjjz+u1NRUbd261ee9JgDKhmABVEG9e/dWRkaGjh49qokTJ3rae/bsqeXLl2vLli3685//LElq27atnE6n9u/f7wkhpWndurW2bt3q1Vb0eVk4HA4VFBSU2q9x48ZKTEzUwoULdfLkSSUlJalevXqe1zds2KCXXnpJ11xzjSTpwIEDyszMLHF9devWlSQdPHhQtWvXlnTm5s3f+v3vf69du3apZcuWJa6nRo0a6tOnj/r06aNJkyYpLi5Oq1ev1o033ljqewLgG8ECqIJ69+6t0aNHy+VyeYWFxMREjRkzRvn5+Z4bN6Ojo3X//fdr/PjxKiws1BVXXKGsrCxt2LBBMTExSklJKbb+e+65Rz179tTMmTM1cOBArV69WsuXLw/466jNmjXTJ598on379qlWrVqqU6eO52xCUUOGDNGkSZOUn5+v5557zuu1Vq1a6Y033lDnzp2VnZ2tiRMnKjIyssTttmzZUgkJCUpNTdW0adP09ddf69lnn/Xq8+CDD+qyyy7TmDFjNHz4cNWsWVO7du1Senq6XnzxRS1btkzfffedevbsqdq1a+uDDz5QYWGhWrduHVANABRR2Td5AChu7969RpJp06aNV/u+ffuMJNO6dWuv9sLCQjNr1izTunVrY7fbTd26dU3fvn3N2rVrjTG+b3acM2eOadSokYmMjDTXX3+9eeKJJ0z9+vU9r0+aNMl06NDBazvPPfecadq0qef57t27zWWXXWYiIyO9bpz05ejRo8bpdJqoqChz/Phxr9d27NhhOnfubCIiIkyrVq3M22+/bZo2bWqee+45Tx/95uZNY4xZv369ad++vYmIiDA9evQwb7/9drExbNmyxSQlJZlatWqZmjVrmksuucRMmzbNGHPmRs7ExERTu3ZtExkZaS655BKzePHiEscPoGxsxvzmIiWAamvEiBH66quvtG7dusoeCoAQxqUQoJp65plnlJSUpJo1a2r58uVasGCBXnrppcoeFoAQxxkLoJq69dZblZGRoePHj6t58+a65557dPfdd1f2sACEOIIFAACwDH8gCwAAWIZgAQAALEOwAAAAliFYAAAAyxAsAACAZQgWAADAMgQLAABgGYIFAACwDMECAABY5v8ByW88lB0lPvAAAAAASUVORK5CYII=\n"
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "L'objectif de la tâche est d'encourager l'utilisateur à sélectionner les valeurs des entrées ainsi que les valeurs des poids, soit de manière aléatoire, soit de manière intentionnelle, et d'observer comment la sortie des neurones, ainsi que les pertinences, varient en fonction de ces changements.\n",
        "\n",
        "Les variables \"x_i_dict\", \"w_j_1_dict\" ... \"w_j_5_dict\", \"w_k_dict\" correspondent aux variables définies dans les équations mathématiques mentionnées ci-dessus. L'utilisateur peut également générer des poids suivant une distribution donnée ou complètement aléatoire. Dans cet exemple, nous les définissons selon une distribution gaussienne, mais cela peut être facilement remplacé par une autre méthode.\n"
      ],
      "metadata": {
        "id": "Uy_uTyWkxix9"
      }
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "CW1m7JNnSW-h",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "8d791b26-3b2f-4f15-e003-f21274a7b770"
      },
      "source": [
        "################################################################################\n",
        "# [2.] Compute equations of feedforward pass ===================================\n",
        "# Apply those equations to compute the output of the network ===================\n",
        "################################################################################\n",
        "sum_j1 = x_i_dict['x_1'] * w_j_1_dict['w_i1_j1'] + \\\n",
        "         x_i_dict['x_2'] * w_j_1_dict['w_i2_j1'] + \\\n",
        "         x_i_dict['x_3'] * w_j_1_dict['w_i3_j1']\n",
        "\n",
        "sum_j2 = x_i_dict['x_1'] * w_j_2_dict['w_i1_j2'] + \\\n",
        "         x_i_dict['x_2'] * w_j_2_dict['w_i2_j2'] + \\\n",
        "         x_i_dict['x_3'] * w_j_2_dict['w_i3_j2']\n",
        "\n",
        "sum_j3 = x_i_dict['x_1'] * w_j_3_dict['w_i1_j3'] + \\\n",
        "         x_i_dict['x_2'] * w_j_3_dict['w_i2_j3'] + \\\n",
        "         x_i_dict['x_3'] * w_j_3_dict['w_i3_j3']\n",
        "\n",
        "sum_j4 = x_i_dict['x_1'] * w_j_4_dict['w_i1_j4'] + \\\n",
        "         x_i_dict['x_2'] * w_j_4_dict['w_i2_j4'] + \\\n",
        "         x_i_dict['x_3'] * w_j_4_dict['w_i3_j4']\n",
        "\n",
        "sum_j5 = x_i_dict['x_1'] * w_j_5_dict['w_i1_j5'] + \\\n",
        "         x_i_dict['x_2'] * w_j_5_dict['w_i2_j5'] + \\\n",
        "         x_i_dict['x_3'] * w_j_5_dict['w_i3_j5']\n",
        "\n",
        "# Apply ReLU -------------------------------------------------------------------\n",
        "val_j1 = max(0, sum_j1)\n",
        "val_j2 = max(0, sum_j2)\n",
        "val_j3 = max(0, sum_j3)\n",
        "val_j4 = max(0, sum_j4)\n",
        "val_j5 = max(0, sum_j5)\n",
        "\n",
        "# Compute the output of the NN -------------------------------------------------\n",
        "val_k1 = val_j1 + val_j2 + val_j3 + val_j4 + val_j5\n",
        "print(f\"Output value of the network: {val_k1}\")\n"
      ],
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Output value of the network: 3.8\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SABHHAdEkEsw",
        "outputId": "5bfd5cb1-2910-4948-989c-fa8d505ff8b3"
      },
      "source": [
        "################################################################################\n",
        "################################################################################\n",
        "################################################################################\n",
        "# [3.] Compute the relevances of each neuron in all layers =====================\n",
        "# The relevances computations follow the mathematical formulas defined above. ==\n",
        "################################################################################\n",
        "################################################################################\n",
        "################################################################################\n",
        "\n",
        "################################################################################\n",
        "# [3.1] Compute relevance of output layer (k) ==================================\n",
        "################################################################################\n",
        "R_k = val_k1\n",
        "\n",
        "print(f\"Relevances of neurons of k layer: {R_k}\")\n",
        "\n",
        "################################################################################\n",
        "# [3.2] Compute relevance of every one of the 5 neurons of the layer (j) =======\n",
        "################################################################################\n",
        "R_j1 = val_j1\n",
        "R_j2 = val_j2\n",
        "R_j3 = val_j3\n",
        "R_j4 = val_j4\n",
        "R_j5 = val_j5\n",
        "\n",
        "print(f\"Relevances of neurons of j layer: {R_j1}, {R_j2}, {R_j3}, {R_j4}, {R_j5}\")\n",
        "\n",
        "################################################################################\n",
        "# [3.3] Compute relevance of every one of the 3 neurons of the layer (i) =======\n",
        "################################################################################\n",
        "sum_j1_power = w_j_1_dict['w_i1_j1'] ** 2 + \\\n",
        "               w_j_1_dict['w_i2_j1'] ** 2 + \\\n",
        "               w_j_1_dict['w_i3_j1'] ** 2\n",
        "\n",
        "sum_j2_power = w_j_2_dict['w_i1_j2'] ** 2 + \\\n",
        "               w_j_2_dict['w_i2_j2'] ** 2 + \\\n",
        "               w_j_2_dict['w_i3_j2'] ** 2\n",
        "\n",
        "sum_j3_power = w_j_3_dict['w_i1_j3'] ** 2 + \\\n",
        "               w_j_3_dict['w_i2_j3'] ** 2 + \\\n",
        "               w_j_3_dict['w_i3_j3'] ** 2\n",
        "\n",
        "sum_j4_power = w_j_4_dict['w_i1_j4'] ** 2 + \\\n",
        "               w_j_4_dict['w_i2_j4'] ** 2 + \\\n",
        "               w_j_4_dict['w_i3_j4'] ** 2\n",
        "\n",
        "sum_j5_power = w_j_5_dict['w_i1_j5'] ** 2 + \\\n",
        "               w_j_5_dict['w_i2_j5'] ** 2 + \\\n",
        "               w_j_5_dict['w_i3_j5'] ** 2\n",
        "\n",
        "R_i1 = ((w_j_1_dict['w_i1_j1'] ** 2) / sum_j1_power) * R_j1 + \\\n",
        "       ((w_j_2_dict['w_i1_j2'] ** 2) / sum_j2_power) * R_j2 + \\\n",
        "       ((w_j_3_dict['w_i1_j3'] ** 2) / sum_j3_power) * R_j3 + \\\n",
        "       ((w_j_4_dict['w_i1_j4'] ** 2) / sum_j4_power) * R_j4 + \\\n",
        "       ((w_j_5_dict['w_i1_j5'] ** 2) / sum_j5_power) * R_j5\n",
        "\n",
        "R_i2 = ((w_j_1_dict['w_i2_j1'] ** 2) / sum_j1_power) * R_j1 + \\\n",
        "       ((w_j_2_dict['w_i2_j2'] ** 2) / sum_j2_power) * R_j2 + \\\n",
        "       ((w_j_3_dict['w_i2_j3'] ** 2) / sum_j3_power) * R_j3 + \\\n",
        "       ((w_j_4_dict['w_i2_j4'] ** 2) / sum_j4_power) * R_j4 + \\\n",
        "       ((w_j_5_dict['w_i2_j5'] ** 2) / sum_j5_power) * R_j5\n",
        "\n",
        "R_i3 = ((w_j_1_dict['w_i3_j1'] ** 2) / sum_j1_power) * R_j1 + \\\n",
        "       ((w_j_2_dict['w_i3_j2'] ** 2) / sum_j2_power) * R_j2 + \\\n",
        "       ((w_j_3_dict['w_i3_j3'] ** 2) / sum_j3_power) * R_j3 + \\\n",
        "       ((w_j_4_dict['w_i3_j4'] ** 2) / sum_j4_power) * R_j4 + \\\n",
        "       ((w_j_5_dict['w_i3_j5'] ** 2) / sum_j5_power) * R_j5\n",
        "\n",
        "\n",
        "print(f\"Relevances of neurons of i layer: {R_i1}, {R_i2}, {R_i3}\")\n"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Relevances of neurons of k layer: 3.8\n",
            "Relevances of neurons of j layer: 2.4, 0, 1.4000000000000001, 0, 0\n",
            "Relevances of neurons of i layer: 0.6494117647058824, 2.741176470588235, 0.4094117647058824\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 79
        },
        "id": "tmV8fYl2kKlC",
        "outputId": "7cbb0a46-f0e2-4be1-afba-462e977cf7fe"
      },
      "source": [
        "################################################################################\n",
        "# Positivity and conservativity properties =====================================\n",
        "# For every input x and every neuron p the relevance is positive ===============\n",
        "# The sum of relevances of all neurons in layer (i) ============================\n",
        "# equals the sum of relevances of all neurons in layer (j) =====================\n",
        "################################################################################\n",
        "\n",
        "Math(r'\\forall \\mathbf{x}, p: R_p(\\mathbf{x}) \\geq 0 \\\\ \\sum_i R_i = \\sum_j R_j ')"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/latex": "$$\\forall \\mathbf{x}, p: R_p(\\mathbf{x}) \\geq 0 \\\\ \\sum_i R_i = \\sum_j R_j $$",
            "text/plain": [
              "<IPython.core.display.Math object>"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 42
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "lZhhnAyukppR",
        "outputId": "bf58b282-266b-4f43-843b-abc0f81d7186"
      },
      "source": [
        "################################################################################\n",
        "################################################################################\n",
        "################################################################################\n",
        "# [4.] Check that the computations of the relevance obay =======================\n",
        "# the positivity and conservativity properties =================================\n",
        "# (see cell above), with the help of assertions and unit tests =================\n",
        "################################################################################\n",
        "################################################################################\n",
        "################################################################################\n",
        "\n",
        "\n",
        "################################################################################\n",
        "# [4.1] Check positivity =======================================================\n",
        "################################################################################\n",
        "\n",
        "assert R_k >= 0, \"Relevance of every neuron of every layer must be positive\"\n",
        "\n",
        "assert R_j1 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "assert R_j2 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "assert R_j3 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "assert R_j4 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "assert R_j5 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "\n",
        "assert R_i1 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "assert R_i2 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "assert R_i3 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "\n",
        "\n",
        "################################################################################\n",
        "# [4.2] Check conservativity ===================================================\n",
        "################################################################################\n",
        "sum_Rj = R_j1 + R_j2 + R_j3 + R_j4 + R_j5\n",
        "print(f\" Conservativity j --to--> k: sum_Rj: {sum_Rj}, R_k: {R_k}\")\n",
        "\n",
        "\n",
        "sum_Ri = R_i1 + R_i2 + R_i3\n",
        "print(f\" Conservativity i --to--> j: sum_Ri: {sum_Ri}, sum_Rj: {sum_Rj}\")"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            " Conservativity j --to--> k: sum_Rj: 3.8, R_k: 3.8\n",
            " Conservativity i --to--> j: sum_Ri: 3.8, sum_Rj: 3.8\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "8DQ_Hh9Nkuen",
        "outputId": "ab9ce0d8-24f5-4536-f9c2-801da9f8b449"
      },
      "source": [
        "import unittest\n",
        "\n",
        "class TestLRPProperties(unittest.TestCase):\n",
        "\n",
        "    def test_relevance_positivity(self):\n",
        "\n",
        "        assert R_k >= 0, \"Relevance of every neuron of every layer must be positive\"\n",
        "\n",
        "        assert R_j1 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "        assert R_j2 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "        assert R_j3 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "        assert R_j4 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "        assert R_j5 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "\n",
        "        assert R_i1 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "        assert R_i2 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "        assert R_i3 >=0, \"Relevance of every neuron of every layer must be positive\"\n",
        "\n",
        "\n",
        "    def test_relevance_conservativity(self):\n",
        "        self.assertEqual(R_k, R_j1 + R_j2 + R_j3 + R_j4 + R_j5)\n",
        "        self.assertEqual(R_j1 + R_j2 + R_j3 + R_j4 + R_j5, R_i1 + R_i2 + R_i3)\n",
        "\n",
        "\n",
        "unittest.main(argv=[''], verbosity=2, exit=False)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "test_conservativity (__main__.TestLRPProperties) ... ok\n",
            "test_positivity (__main__.TestLRPProperties) ... ok\n",
            "\n",
            "----------------------------------------------------------------------\n",
            "Ran 2 tests in 0.005s\n",
            "\n",
            "OK\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<unittest.main.TestProgram at 0x7f3f42470b10>"
            ]
          },
          "metadata": {},
          "execution_count": 42
        }
      ]
    }
  ]
}